<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h2{
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        margin: 2rem; 
        margin-top: 8rem;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: transparent; 
        transition: background-color 0.5s ease; 
        z-index: 1;
      }



      .navbar.scrolled {
        background-color: #fff; 
        box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.1);
      }

      .button {
        height: 3rem;
        background-color: #333;
        color: #fff;
        border-radius: 10rem;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
        padding: 1.5rem 2rem;
        font-size: 1rem;
        font-weight: 500;
        margin: 0 1rem;
        /* box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3); */
      }

      .button:hover {
        background-color: #555;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        top: 35%;
        left: 10%;
      }

      .search-container {
        width: 50rem;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 8rem 0;
      }

      .search-container input[type="text"] {
        height: 4.5rem; 
        border-radius: 50px; 
        font-size: 1.5rem;
        box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.1); 
      }

      .search-container input[type="text"]::placeholder {
        font-size: 1.5rem;
      }

      .search-container button {
        border-radius: 50px; 
        height: 4.5rem;
        box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.1);
        font-size: larger;
        font-weight: 600;
      }

      .form-control {
        text-indent: 1rem;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 2rem;
      }
      .text-container p{
        font-size: 18px;

      }

      .image-container img {
        width: 100%;
        height: 24rem;
        object-fit: cover;
      }

      .card {
        display: flex;
        flex-direction: column;
        width: 25rem;
        height: 27rem;
        margin: 2rem;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 10px #ddd;
      }
      .card p {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 0.5rem;
        text-overflow: ellipsis;

      }

      .nav-search{
        transition: all .6s;

      }


      .search-container1 input[type="text"] {
        width: 50rem;
        height: 3rem; 
        border-radius: 50px; 
        font-size: 1rem;
   
        box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2); 
 
      }

      .search-container1 input[type="text"]::placeholder {
        font-size: 1rem;
      }

      .hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

.card-options {
  display: flex;
  flex-direction: column;
  width:10rem;
  height: 5rem;
  margin:1rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px #ddd;
  transition: background-color 0.3s ease-in-out;
  
}




@media (max-width: 992px) {
        .search-container {
          display: none; 
        }
        .navbar-text {
          display: none;
        }
        .nav-search{
          display: none;
        }
        .navbar img {
          display: none;
        }
      }

      .card-options:hover,.card:hover {
  background-color: #f8f8f8;
  cursor: pointer;
}
      
.card-options p {
  font-size: 1.2rem;

  text-align: center;
  margin-bottom: 5px;
}

    </style>
  </head>

  <body>
    <div class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="newhome.html"
          style="margin-left: 1rem; font-size: 2rem; width: 100px;"
        >
        <img src="logo.png"  style="width: 180%;"  alt=""></a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="nav-search search-container1 me-auto hide" style="position: relative;margin-left: 10rem;">
            <input
            id="hide-input"
              type="text"
              class="form-control"
              placeholder="  Search..."
            />
            <button id="enter-button" style="border: none; background-color: transparent; position: absolute; right: 1.5rem; top: 50%; transform: translateY(-50%); color: #333;display: none;">Enter</button>
          </div>






        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="player3.html">
                <div class="button">Get inspiration</div></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="myfridge.html">
                <div class="button">My fridge</div></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


        <div class="center">
          <div class="search-container">
            <h1 style="margin-bottom: 1rem;font-weight: 600;">Search Your Recipe</h1>
            <div class="input-group">
              <input
                id="search-input"
                type="text"
                class="form-control"
                placeholder="  Search..."
              />
              <button class="button" type="button" id="search-button">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>

      <img src="yellow.png" alt="" style="width: 100%; z-index: -1" />



      <h2 >Popular recipe</h2>
      <div class="card-container">
        <div class="card">
          <a href="http://127.0.0.1:5500/details.html?id=279163" style="text-align: center; text-decoration: none;color: #333;">
          <div class="image-container">
            <img src="https://spoonacular.com/recipeImages/279163-556x370.jpg" alt="bacon pizza" />
          </div>
          <p>Blanco Turkey Bacon Pizza</p>
          </a>
        </div>

        <div class="card">
          <a href="http://127.0.0.1:5500/details.html?id=6431" style="text-align: center; text-decoration: none; color: #333;">
          <div class="image-container">
            <img src="https://spoonacular.com/recipeImages/6431-556x370.jpg" alt="fish soup" />
          </div>
          <p>Fish soup</p>
        </a>
        </div>
        

        <div class="card">
          <a href="http://127.0.0.1:5500/details.html?id=595223" style="text-align: center; text-decoration: none; color: #333;">
          <div class="image-container">
            <img src="https://spoonacular.com/recipeImages/595223-556x370.jpg" alt="lobster roll" />
          </div>
          <p>New England Lobster Roll</p>
        </a>
        </div>
      </div>
    </div>
    

    <div style="background-color: rgba(251, 205, 33, 0.8);">
     
      <div class="text-container" style="padding:  5% 20%;">

        <h2 style="margin-top: 0;">About the website</h2>
        <p>Welcome here! We're so excited to share our passion of cooking and exploring new flavors with you. Our website is designed to make your time in the kitchen more enjoyable with a variety of features that will enhance your culinary experience.
       </p>
       <h3 style="text-align: center; margin-top: 3rem;font-weight: 600;">
What can you do with us?</h3>

<p>
With our powerful recipe search feature, you can access to a wide variety of recipes to suit your taste buds and dietary preferences. Explore our extensive recipe database to find quick and easy weeknight meals or fancy dishes for special occasions. We provide comprehensive information to ensure that you have all the tools you need to create culinary masterpieces in your own kitchen. And if you're ever stumped with what to cook with the ingredients you have on hand, our feature will generate customized recipes tailored to your specific pantry items.
</p>
<h3  style="text-align: center; margin-top: 3rem;font-weight: 600;">
Why us?</h3>

<p>
But it's not all business with us! We understand the everyday challenge of figuring out what to cook with the ingredients already in your refrigerator. That's why we developed a feature that allows you to input your available ingredients and generate customized recipes tailored to your specific pantry items. Say goodbye to food waste and hello to creativity in the kitchen! We believe in bringing fun and entertainment to your cooking experience, so we offer a small game to spark creativity and inspire you with random recipe ideas.

</p>
<p>
Join us on this culinary journey as we strive to simplify your cooking experience, empower your creativity, and ignite your passion for food. Our Name Here is here to be your go-to destination for recipe inspiration and kitchen enjoyment. Let's start your flavorful adventure today!


</p>
      </div>
    </div>



      


    


   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".navbar");
        var scrolled = window.scrollY > 0;

        if (scrolled) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });



  var searchInput = document.getElementById('hide-input');
  var enterButton = document.getElementById('enter-button');
  var searchButton = document.getElementById('search-button');
  var hideInput = document.getElementById('hide-input')


  window.addEventListener('load', function() {

  window.scrollTo({ top: 0, behavior: 'auto' });
});

  document.addEventListener("DOMContentLoaded", function(event) {


  var navSearch = document.querySelector(".nav-search");

  window.addEventListener("scroll", function() {
    var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight) * 100;

    if (scrollPercentage >= 20) {
      navSearch.classList.add("show");
      navSearch.classList.remove("hide");
    } else {
      navSearch.classList.add("hide");
      navSearch.classList.remove("show");

      

    }
  });
});



// enter button control
  searchInput.addEventListener('input', function() {
    if (searchInput.value.trim() !== '') {
      enterButton.style.display = 'block';
    } else {
      enterButton.style.display = 'none';
    }
  });


  enterButton.addEventListener('click',function(){
    const keyword = hideInput.value;
    const url = `searchresult.html?keyword=${encodeURIComponent(keyword)}`;
    window.location.href = url;

  })


  searchButton.addEventListener('click', () => {
  const searchInput = document.getElementById('search-input');
  const searchTerm = searchInput.value.trim();

  if (searchTerm === '') {
    alert('Please enter something');
    return;
  }

  else{
    const keyword = searchTerm;
    const url = `searchresult.html?keyword=${encodeURIComponent(keyword)}`;
    window.location.href = url;

  }


})
  


    </script>
  </body>
</html>
